<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Random User</title>
</head>
<body>
    <header>Kullanıcı Getirme Uygulaması</header>
    
        <button id="btn-get-user">Kullanıcı Getir</button>
        <p id="status"></p>
        <div id="user-card">
            <img id="user-img" src="" alt="profile">
            <h3 id="name"></h3>
            <p id="e-mail"></p>
            <p id="country"></p>
            <p id="age"></p>
        </div>


    <script src="app.js"></script>
</body>
</html>